<!--
+++
title = "Logo and Banner"
description = "Want to use Fennec's Logo? It's available here in the page. Please be careful as you use."
keywords = ["fennec", "logo", "banner"]
authors = [ "ZORALab", "Holloway Chew Kean Ho" ]
date = "Mon Mar  4 17:28:59 +08 2019"
draft = true
type = ""
layout = "single"
# thumbnailURL = "#"

[menu.main]
parent = "Specifications"
weight = 7
+++
-->

# Logo and Banner
Interested to use Fennec's logo and banner? We have both here. Please feel free
to embed them into your project.

They were designed using Google Drawing from Google Drive available at:
[https://drive.google.com/drive/folders/1R-kQjtre1b9PyxEmN3YHQpO7qGmXHktS?usp=sharing](https://drive.google.com/drive/folders/1R-kQjtre1b9PyxEmN3YHQpO7qGmXHktS?usp=sharing).


## Banner
This is the long banner Fennec project used in the landing page.
![banner](https://lh3.googleusercontent.com/3AjfkI1Ig-zgtmtKTClVrmWHlIuNj1dJzlOe-1VKT8_759df8a_JMdJcLT88VtP2wg1Oq6PKl9KvK_4h1tl7RStg2fwQaiUn2u69Kg4hmjo3trHP6GsWrA3XPsfH1UGx60uUnADv074kTFY30CggBxINZAdDUNhQ_huhN9CA5azHpSYCoL8h6QOxhIQN5Eq_M3gDESrs54U49bSbXScm5N5QlDuFGI_D0IEHNyimb25_H5GKe0XZ9e2f0ZJOw_VbYuupAznZUHsjG-VbXtrJOMxro_BUgWablgP7RRLXGbryAjakNj9ju-GJ1gxM6B5a5v-VNTeZLpWuVkFo69XgxqTjxW7odyCy5xMbNlxksyviryQnteMuyfl_l6uH_Ix3c2Lsr-i7JzK8kGzr2uJL5doYKnbFUP3o2kS9E-UMkv_bj4qZjSzaKS7a2dtaOOrKNzO_1-OdRWBFT76kNnDJ7CqiYPiSfp3n61oOZjBN2CcY5c95gZhXJiYw3GuGMlruD8KqO_1E2MIF3VyzxZh85cZD5EWQ9Hu5AV3OMO_5CSyKNNzVVoXqh8hB2EQcDxTf0LpxOGAv379C91AEsdm-Ro_717S4sMfzN6O-Mf3q7KQVwfDCkg9zXdGhq2_uFgKdQHWZLWJyJ94oCPtQedrf80CSZYeOo4O4C0gc98Qszvicy1LN1vh6qnHeWoVyH_9-uEhe10VKhq6aWRcc1NYXeKY2=w1862-h931-no)

### URL
```
https://lh3.googleusercontent.com/3AjfkI1Ig-zgtmtKTClVrmWHlIuNj1dJzlOe-1VKT8_759df8a_JMdJcLT88VtP2wg1Oq6PKl9KvK_4h1tl7RStg2fwQaiUn2u69Kg4hmjo3trHP6GsWrA3XPsfH1UGx60uUnADv074kTFY30CggBxINZAdDUNhQ_huhN9CA5azHpSYCoL8h6QOxhIQN5Eq_M3gDESrs54U49bSbXScm5N5QlDuFGI_D0IEHNyimb25_H5GKe0XZ9e2f0ZJOw_VbYuupAznZUHsjG-VbXtrJOMxro_BUgWablgP7RRLXGbryAjakNj9ju-GJ1gxM6B5a5v-VNTeZLpWuVkFo69XgxqTjxW7odyCy5xMbNlxksyviryQnteMuyfl_l6uH_Ix3c2Lsr-i7JzK8kGzr2uJL5doYKnbFUP3o2kS9E-UMkv_bj4qZjSzaKS7a2dtaOOrKNzO_1-OdRWBFT76kNnDJ7CqiYPiSfp3n61oOZjBN2CcY5c95gZhXJiYw3GuGMlruD8KqO_1E2MIF3VyzxZh85cZD5EWQ9Hu5AV3OMO_5CSyKNNzVVoXqh8hB2EQcDxTf0LpxOGAv379C91AEsdm-Ro_717S4sMfzN6O-Mf3q7KQVwfDCkg9zXdGhq2_uFgKdQHWZLWJyJ94oCPtQedrf80CSZYeOo4O4C0gc98Qszvicy1LN1vh6qnHeWoVyH_9-uEhe10VKhq6aWRcc1NYXeKY2=w1862-h931-no
```

<br/><br/>

## Logo
This is the square logo Fennec project used in the banner. Please keep the logo
as it is without modifications except:

1. Proportionally resize for match requirement.

![logo](https://lh3.googleusercontent.com/85cg6eiq4Omb55HLqickN5QTvYugGBKBNbOLekAXaz8ToQLcuqQ7y1DTa94nOmkal9GaLk2AS4bKweJkBo_DrbmMWIi1mSnWWzej-wx_W5vBO6MCJwBj4Yka8eDvliEL6t-jYZl0apub-wPsRuJ66fNMn-G2C5cY73F_863hac717Wj1zvVhqFZq9kaQO3M43kxw1FawZJBWW4kbswo0WgyTs3op_44-H3Sxo9d5SsTxchHfImHg28k-dEsswmTvE-oBGKaJrcQd9zqmTsBQYPLEzUk6VBfBdd-y3m40AfXxJLIvtQn4T5bdoKHtS69W_QgXGoIzJAYvSjgcpqNdcIY0ZSS6-1Bme6YKavJgsrNvaHqpy8CHkFjPVuQp_q6cXU8DLY8fglkIgMI1-Xh4IaZ5qM3pF3-RHFowEqCT3kvgV3CTai06eC3YuiggkjWi7DEA3KFOy-zyjh_xVLGLf38xJ36ak3eNcVUrABUS5W2I3BAjiRPPC0GeXWQHE6gLo3LgYAYQPt5TUSv4loVu89cqJKcXE3gcdWlX6eef6kbtQS-4wWiZRxibDiGVTTLhnAqvQv7iGRSXvNMD8mUwD4Mr8Vfpnh0btbI8Rq6x1yJ6jp14lzPCJKrgFfrNTEWbaHlRIGDSAgn_JvHgXZwdw_NTsYqdqq-UxblMd_Gz6pmpUAOMH9W1HCQ6ugMlexN97x9hVt0-1EuU__3q1ss_OBba=s374-no)

Size: `374px x 374px`

### URL
```
https://lh3.googleusercontent.com/85cg6eiq4Omb55HLqickN5QTvYugGBKBNbOLekAXaz8ToQLcuqQ7y1DTa94nOmkal9GaLk2AS4bKweJkBo_DrbmMWIi1mSnWWzej-wx_W5vBO6MCJwBj4Yka8eDvliEL6t-jYZl0apub-wPsRuJ66fNMn-G2C5cY73F_863hac717Wj1zvVhqFZq9kaQO3M43kxw1FawZJBWW4kbswo0WgyTs3op_44-H3Sxo9d5SsTxchHfImHg28k-dEsswmTvE-oBGKaJrcQd9zqmTsBQYPLEzUk6VBfBdd-y3m40AfXxJLIvtQn4T5bdoKHtS69W_QgXGoIzJAYvSjgcpqNdcIY0ZSS6-1Bme6YKavJgsrNvaHqpy8CHkFjPVuQp_q6cXU8DLY8fglkIgMI1-Xh4IaZ5qM3pF3-RHFowEqCT3kvgV3CTai06eC3YuiggkjWi7DEA3KFOy-zyjh_xVLGLf38xJ36ak3eNcVUrABUS5W2I3BAjiRPPC0GeXWQHE6gLo3LgYAYQPt5TUSv4loVu89cqJKcXE3gcdWlX6eef6kbtQS-4wWiZRxibDiGVTTLhnAqvQv7iGRSXvNMD8mUwD4Mr8Vfpnh0btbI8Rq6x1yJ6jp14lzPCJKrgFfrNTEWbaHlRIGDSAgn_JvHgXZwdw_NTsYqdqq-UxblMd_Gz6pmpUAOMH9W1HCQ6ugMlexN97x9hVt0-1EuU__3q1ss_OBba=s374-no
```
